<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    h2,from{
      margin: 0;
      padding: 0;
    }

    .fl{
      float: left;
    }
    .fr{
      float: right;
    }

    .login{
      width: 100%;
      height: 100%;
    }
    .header{
      width: 100%;
      height: 8.5%;
    }
    .top{
      height: 80px;
      width: 63%;
      line-height: 80px;
      margin: 0 auto;
    }
    .top li{
      list-style: none;
      float: left;
    }
  /*中间登录部分*/
  .center{
    width: 100%;
    height: 85%;
    background:url(loginbg.jpg) no-repeat;

  }

  .footer{
    height: 6.5%;
    line-height: 60px;
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="login">
    <!-- 顶部 -->
    <div class="header">
      <div class="top">
        <div class="fl">
          <li>BOE</li>
          <li>|</li>
          <li>协同创新平台</li>
        </div>
        <div class="fr">
          <li>关于BOE</li>
          <li>|</li>
          <li>English</li>
        </div>
      </div>
    </div>
  <!-- 中间登录框 -->
    <div class="center">
        <div class="denglu">
          <h2>登录平台</h2>
          <form action="javascript:;">
            <div>
              <i></i>
              <input type="text" placeholder="请输入用户名">
            </div>
            <div>
              <i></i>
              <input type="password" placeholder="请输入密码">
            </div>
            <div></div>

          </form>
        </div>
    </div>
    <!-- 底部信息 -->
    <div class="footer">
      <span>Copyright@2018 京东方科技集团股份有限公司</span>
    </div>
  </div>
</body>
</html>
