<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
  <style>
    html,body,ul{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    h2,from{
      margin: 0;
      padding: 0;
    }
    li{
      list-style: none;
      float: left;
    }
    a{
      text-decoration: none;
      color:#343434;
    }

    .fl{
      float: left;
    }
    .fr{
      float: right;
    }
    .index{
      width: 100%;
      height: 100%;
    }

    .login{
      width: 100%;
      height: 100%;
    }
    .header{
      width: 100%;
      height: 7.8%;
    }
    .top{
      height: 100%;
      line-height: 84px ;
      width: 63%;
      margin: 0 auto;

    }
    .top img {
        height: 32px;
        vertical-align:middle;

    }
    .top li{
      list-style: none;
      float: left;
    }
    .top .user_p li:nth-child(2){
      margin:0 22px 0 18px;
      width: 1px;
      color: #dbdbdb;
    }
    .user_p .user_name{
      margin-left: 26px;
    }
    .user_p .user_name span{
      margin-left: 15px;
      font-size: 16px;
      color: #333333;
    }
    .top .user_p img{
      border-radius: 50%;
    }
    .ban{
     height: 25%;
    }
    .ban img{
      height: 100%;
      width: 100%;
    }
    .footer{
      width: 100%;
      height: 6%;
      background-color: #e4e4e4;
      position: absolute;
      bottom:0;

    }
    .footer ul li:nth-child(even){
      margin:0 10px;
    }
  </style>
</head>
<body>
  <div class="index">
      <!-- 顶部 -->
    <div class="header">
      <div class="top">
        <div class="fl">
          <img src="../img/logo.png" alt="">
        </div>
        <div class="fr user_p">
          <li style="">关于BOE</li>
          <li>|</li>
          <li>English</li>
          <div  class="user_name" style="display: inline-block;">
            <a href="javascript:;"><img src="../img/pic.jpg" alt=""></a>
            <span>王翠花</span>
          </div>
        </div>
      </div>
    </div>
    <!-- banner图 -->
    <div class="ban">
      <img src="../img/banner.png" alt="">
    </div>

    <!-- 底部栏 -->
    <div class="footer">
        <ul>
            <li><a href="javascript:;">保密声明</a></li>
            <li>|</li>
            <li><a href="javascript:;">隐私条款</a></li>
            <li>|</li>
            <li><a href="javascript:;">CIP介绍</a></li>
            <li>|</li>
            <li><a href="javascript:;">使用指南</a></li>
            <li>|</li>
            <li><a href="javascript:;">联系我们</a></li>
        </ul>
    </div>
  </div>
</body>
</html>
